1 create table T_PROJECT (FID varchar(10) PRIMARY KEY,
		            FNAME VARCHAR(50), 
			        FNUMBER VARCHAR(50), 
			        FSTATE VARCHAR(50), 
			        FSTATUS BOOLEAN, 
			        FCREATETIME TIMESTAMP)ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='项目表';
INSERT INTO T_PROJECT VALUES ('123','123','123','协议',true,'2014-10-01 05:00:00');	
 

3 create table T_PROJECTDETAILINFO (FID varchar(10) PRIMARY KEY,
                       FPROJECTID VARCHAR(10),
                       FAREA VARCHAR(20),
                       FSTRUCTAREA VARCHAR(20),
                       FRJL VARCHAR(20),
                       FSALEAREA VARCHAR(20),
                       FGETDATE DATE,
                       FTOTAL VARCHAR(20),
                       FGETWAY VARCHAR(20),
                       FPOSITION TEXT,
                       FPROPOSITION TEXT,
                       FSCHEME TEXT,
                       FPRICE VARCHAR(20),
                       FCYWYSP VARCHAR(500),
                       FIRR VARCHAR(20),
                       FPREPROFIT VARCHAR(20),
                       FPROFIT VARCHAR(20),
                       FSTARTDATE DATE,
                       FOPENDATE DATE,
                       FCASHFLOWBACK VARCHAR(20),
                       FHANDDATE DATE,
                       FCARRYOVERDATE DATE,
                       FLIQUIDATE DATE,
                       FPROPERTYSCHEME TEXT,
                       FPARTNERINFO TEXT,
                       FCONTRIBUTIVE VARCHAR(500),
                       FANSWERMAIL VARCHAR(200),
                       FFOLLOWERMANAGERS VARCHAR(200),
                       FPROJECTINFOMANAGERS VARCHAR(200))ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='项目基础信息表';

INSERT INTO T_PROJECTDETAILINFO VALUES ('123','123','12','113','12','12','2014-09-02 14:07:18',
'123','test','合肥高新KD4-2','政务区','政务区','23','34','21','12342','112',
'2014-09-02 10:29:53','2014-09-02 10:29:53','asdfa',
'2014-09-04 04:46:43','2014-09-02 10:29:53','2014-09-02 10:29:53','safsaf','asdfsadf','23','23','sadf','sadf');


4 create table T_FOLLOWSCHEME (FID varchar(10) PRIMARY KEY,
					   FPROJECTID VARCHAR(10),
					   FSUBSCRIBESTARTDATE DATE,
					   FSUBSCRIBEENDDATE DATE,
					   FPAYSTARTDATE DATE,
					   FPAYENDDATE DATE,
					   FFUNDPEAKE VARCHAR(20),
					   FHDRATIO VARCHAR(10),
					   FHDAMOUNT VARCHAR(10),
					   FREGIONRATIO VARCHAR(10),
					   FREGIONAMOUNT VARCHAR(10),
					   FALLRATION VARCHAR(10),
					   FALLAMOUNT VARCHAR(10),
					   FLEVERAGEDES TEXT,
					   FFOLLOWTEAM VARCHAR(500),
					   FCOLLECTWAY VARCHAR(500))ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='跟投方案表';

INSERT INTO `T_FOLLOWSCHEME` VALUES ('123','123','2014-09-02 14:05:46','2014-01-01 03:00:00','2014-10-01 05:00:00','2014-01-01 03:00:00','1','0.3','1.00','1.00','1.00','3.00','3.00','啊实打实合肥高新KD4-2地块紧邻高新区管委会，属于高新区核心位置。南侧紧邻习友路，西侧为浮山路，为合肥市东西交通主干道旁，贯穿高新区、蜀山区、政务区、包河区。','撒打算','撒打算');
					   
5 create table T_FOLLOWAGREEMENT (FID varchar(10) PRIMARY KEY,
					   FPROJECTID VARCHAR(10),
					   FCREATORID VARCHAR(10),
					   FNAME VARCHAR(10),
					   FDETAIL VARCHAR(50),
					   FCREATETIME TIMESTAMP) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='跟投协议';
			
INSERT INTO `T_FOLLOWAGREEMENT` VALUES ('123','123','test1','协议','sadfs','2014-10-01 05:00:00');	
					   
6 create table T_FOLLOWER (FID varchar(10) PRIMARY KEY,
FPROJECTID VARCHAR(10),
FUSERID VARCHAR(10),
FSEQ VARCHAR(10),
FSTATE VARCHAR(10),
FTYPE VARCHAR(10),
FDUTY VARCHAR(10),
FTOPLIMIT VARCHAR(10),
FDOWNLIMT VARCHAR(10),
FREMARK VARCHAR(500)) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='跟投人员';	

INSERT INTO `T_FOLLOWER` VALUES ('123','123','test1','zdf','sadfs','saf','gaoguan','2','3','asff');			   

					   
7 create table T_NEWS (FID varchar(10) PRIMARY KEY,
					   FPROJECTID VARCHAR(10),
					   FTITLE VARCHAR(10),
					   FCREATORID VARCHAR(10),
					   FRELEASEDATE TIMESTAMP,
					   FCONTENT TEXT) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='动态新闻';

INSERT INTO `T_NEWS` VALUES ('123','123','合肥高新项目对账公示-1','123','2014-09-01 09:53:00','合肥高新项目对账公示-1 - 内容');
					   
8 create table T_PIC (FID varchar(10) PRIMARY KEY,
					   FPROJECTID VARCHAR(10),
					   FNAME VARCHAR(10),
					   FCONTENT BLOB,
					   FISMAINPIC boolean)ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='项目图片库表';	
					   
					   
9 create table T_USER (FID varchar(10) PRIMARY KEY,
					   FNUMBER VARCHAR(20),
					   FNAME VARCHAR(20),
					   FORG VARCHAR(100))ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户表';
					   
INSERT INTO T_USER VALUES ('test1','陶文洁b','test1','20140901053445.0Z'),('test2','陶文洁b','test1','20140901053445.0Z'),('test3','陶文洁b','test1','20140901053445.0Z');

					   
10 create table T_BANKINFO (FID varchar(10) PRIMARY KEY,
					   FUSERID VARCHAR(10),
					   FBANKNO VARCHAR(50),
					   FNAME VARCHAR(50),
					   FBANKATTRIBUTE VARCHAR(50))ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='银行卡信息表';	
					   
INSERT INTO `T_BANKINFO` VALUES ('123','test1','25bdf639-98e0-44d5-834a-81f0537ce175','招商','临空'),('1234','test2','29892b1d-df69-4594-bb9d-c3a339712ece','eb835024-1c32-4079-8012-a64e604e41a6','qqq'),('12345','test3','b1002','农业银行','上海临空支行');
					   
11 create table T_PROJECT_USER (FID varchar(10) PRIMARY KEY,
					   FPROJECTID VARCHAR(10),
					   FUSERID VARCHAR(10))ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='项目用户表';	
INSERT INTO T_PROJECT_USER VALUES ('123','123','test1'),('1234','1234','test2');
					   


12 create table T_SUBSCRIBECONFIRMRECORD (FID varchar(10) PRIMARY KEY,
					   FPROJECTID VARCHAR(10), 
					   FUSERID VARCHAR(10), 
					   FBANKID VARCHAR(10), 
					   FAMOUNT VARCHAR(10), 
					   FLEVERRATIO VARCHAR(10), 
					   FLEVERAMOUNT VARCHAR(10), 
					   FCONFIRMAMOUNT VARCHAR(10),
					   FLEVERCONFIRMAMOUNT VARCHAR(10))ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='认购记录及认购平衡记录表';
					   
INSERT INTO `T_SUBSCRIBECONFIRMRECORD` VALUES ('123','project1','test1','123','3','3','2','1','4');
					   
13 create table T_PAYRECORD(FID varchar(10) PRIMARY KEY,
			    FSUBSCRIBECONFIGRMRECORDID VARCHAR(10), 
			    FPAYTIMES INT, 
			    FPAYDATE DATE, 
			    FPAYAMOUNT VARCHAR(10), 
			    FLEVERAMOUNT TIMESTAMP )ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='缴款记录表';
				
INSERT INTO T_PAYRECORD VALUES ('123','123',1,'2014-09-01 09:53:00','3', '2014-09-01 09:53:00');

14 create table T_BONUSRECORD(FID varchar(10) PRIMARY KEY,
			    FSUBSCRIBECONFIGRMRECORDID VARCHAR(10), 
			    FBONUSTIMES INT, 
			    FBONUSDATE DATE, 
			    FBONUSAMOUNT VARCHAR(10), 
			    FCREATETIME TIMESTAMP )ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='分红记录表';
INSERT INTO T_BONUSRECORD VALUES ('123','123',1,'2014-09-01 09:53:00','3', '2014-09-01 09:53:00');

